.grid__row {
    @include flexbox($dir: column, $just: space-between);
    text-align: center;
    margin: em(40px) 0;
    @include mq(medium) {
        @include flexbox($dir: row);
    }
}

.grid__col--3 {
    flex-basis: 25%;
}

.grid__col--4 {
    flex-basis: 33%;
}

.grid__col--5 {
    flex-basis: 33%;
}

.grid__col--6 {
    @include mq(large) {
        padding: 0 em(200px) 0 em(60px);
        flex-basis: 50%;
    }
}

.grid__col--7 {
    flex-basis: 67%;
}

.grid__col--7.theme__colors.centered {
    align-self: center;
    margin: auto;
}

.grid__col--8 {
    @include mq(large) {
        max-width: 70%;
        flex-basis: 67%;
    }
}

.grid__col--9 {
    padding-bottom: 60px;
    @include mq(medium) {
        padding: 0 20px 0 0;
    }
}

.grid__col--9 ul {
@include mq(medium) {
    @include flexbox($dir: row);
    vertical-align: middle;
    }
}       

.grid__col--12 {
    @include flexbox($dir: column, $wrap: wrap, $just: space-between);
    & p {
        padding-bottom: 60px;
    }
    @include mq(large) {
        @include flexbox ($dir: row);
        width: 100%;
        padding: 0 em(40px);
    }
}

.grid__col {
    @each $col, $color in $grid-colors {
        &--#{$col}.theme__colors {
            background-color: $color;
            text-align: left;
            padding: em(12px) 0 em(12px) em(5px);
            border-radius: $border-rad-base;
            margin: em(5px) 0;
        }
    }
    }








//Grid:
//.container
//.grid__row
//.grid__col--2
//.grid__col--3
//.grid__col--4
//.grid__col--5
//.grid__col--6
//.grid__col--7
//.grid__col--8
//.grid__col--9
//.grid__col--10
//.grid__col--11
//.grid__col--12
//.centered
//.theme__colors
